{
  "name": "schemaviz",
  "version": "1.0.0",
  "description": "Web/JS Dependencies to visualize your schema",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --config ./webpack.config.js --mode development",
    "test": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashank025/schemaviz.git"
  },
  "keywords": [],
  "author": "Shashank R",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shashank025/schemaviz/issues"
  },
  "homepage": "https://github.com/shashank025/schemaviz",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "eslint": "^5.16.0 || ^6.8.0 || ^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4 || ^3 || ^2.3.0 || ^1.7.0",
    "prettier": "2.3.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "d3": "^6.7.0"
  }
}
